#errorCatcher Echo
<!DOCTYPE html">
<html lang="es">
  <head>
    <meta charset=utf-8" />
    <meta http-equiv="refresh" content="60">   
    <title>La estaci&oacute;n meteorol&oacute;gica $station.location</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="weewx.css"/>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <script src="../jquery.min.js"></script>    
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="container-fluid">
  
		<!-- NAVEGACION -->
      <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="../../portal/srv/spa/catalog.search#/home"><img class="gn-logo" src="../../img/logos/logo.png"><span>Geoportal GeOrellana</span></a>
              </li>
              <li>
                <a href="../../portal/srv/spa/catalog.search#/search"><i class="fa fa-search"></i> Buscar</a>
              </li>
              <li>
                <a href="../../portal/srv/spa/catalog.search#/map"><i class="fa fa-globe"></i> Mapa</a>
              </li>
              <li class="active">
                 <a href="index.html" ><i class="fa fa-bolt"></i> Meteo</a>  
              </li>
              <li>
                <a href="../../wiki/doku.php?id=start" ><i class="fa fa-location-arrow"></i> Wiki</a>  
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- TITULO --> 
      <div class="container-fluid">   
  		    <div>
            <h1>Estaci&oacute;n meteorol&oacute;gica $station.location, resumen del año el $current.dateTime <span class="prueba">en pruebas</h1>
          </div>
          <div class="btn-toolbar bs-component" style="margin: 0;">
            <a href="index.html" class="btn btn-primary btn-responsive">Actual</a>
            <a href="week.html" class="btn btn-primary btn-responsive">Semana</a>
            <a href="month.html" class="btn btn-primary btn-responsive">Mes</a>
            <a href="year.html" class="btn btn-primary btn-responsive">A&ntilde;o</a>
            <div class="btn-group">
              <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle btn-responsive">Resumen mensual <span class="caret"></span></a>
              <ul class="dropdown-menu">
                #for $monthYear in $SummaryByMonth
                <li><a href="NOAA/NOAA-${monthYear}.txt" target="_blank">$monthYear</a></li>
                #end for
              </ul>
            </div>
            <div class="btn-group">
              <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle btn-responsive">Resumen anual <span class="caret"></span></a>
              <ul class="dropdown-menu">
                #for $yr in $SummaryByYear
                <li><a href="NOAA/NOAA-${yr}.txt" target="_blank">$yr</a></li>
                #end for
              </ul>
            </div>
            <a href="station.html" class="btn btn-primary btn-responsive">La Estaci&oacute;n</a>
            </div>
      </div>
      
      <!-- PAGINA -->
  		<div class="row-fluid">
  		
  		  <!-- SIDEBAR -->
  		  <div class="col-md-4"> 
          <!-- RESUMEN -->
          <div class="well">
            <h3>Este A&ntile;o</h3>      
              <table>
	            <tbody>
	              <tr>
	                <td class="stats_label">
	                  High Temperature<br/>
	                  Low Temperature
	                </td>
	                <td class="stats_data">
	                  $year.outTemp.max at $year.outTemp.maxtime<br/>
	                  $year.outTemp.min at $year.outTemp.mintime
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label">
	                  High Heat Index
	                </td>
	                <td class="stats_data"> 
	                  $year.heatindex.max at $year.heatindex.maxtime
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label"> 
	                  Low Wind Chill
	                </td>
	                <td class="stats_data"> 
	                  $year.windchill.min at $year.windchill.mintime
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label">
	                  High Humidity<br/>
	                  Low Humidity
	                </td>
	                <td class="stats_data">
	                  $year.outHumidity.max $year.outHumidity.maxtime<br/>
	                  $year.outHumidity.min $year.outHumidity.mintime
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label">
	                  High Dewpoint<br/>
	                  Low Dewpoint
	                </td>
	                <td class="stats_data">
	                  $year.dewpoint.max $year.dewpoint.maxtime<br/>
	                  $year.dewpoint.min $year.dewpoint.mintime
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label">
	                  High Barometer<br/>
	                  Low Barometer
	                </td>
	                <td class="stats_data">
	                  $year.barometer.max at $year.barometer.maxtime<br/>
	                  $year.barometer.min at $year.barometer.mintime
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label">
	                  Rain Total
	                </td>
	                <td class="stats_data">
	                  $year.rain.sum
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label"> 
	                  High Rain Rate
	                </td>
	                <td class="stats_data">
	                  $year.rainRate.max at $year.rainRate.maxtime
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label">
	                  High Wind Speed
	                </td>
	                <td class="stats_data">
	                  $year.wind.max from $year.wind.gustdir at $year.wind.maxtime
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label">
	                  Average Wind
	                </td>
	                <td class="stats_data">
	                  $year.wind.avg
	                </td>
	              </tr>
	              
	              <tr>
	                <td class="stats_label">
	                  RMS Wind
	                </td>
	                <td class="stats_data">
	                  $year.wind.rms
	                </td>
	              </tr>
	
	              <tr>
	                <td class="stats_label">
	                  Vector Average Speed<br/>
	                  Vector Average Direction
	                </td>
	                <td class="stats_data">
	                  $year.wind.vecavg<br/>
	                  $year.wind.vecdir
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label">
	                  High Inside Temperature<br/>
	                  Low Inside Temperature
	                </td>
	                <td class="stats_data">
	                  $year.inTemp.max at $year.inTemp.maxtime<br/>
	                  $year.inTemp.min at $year.inTemp.mintime
	                </td>
	              </tr>
				  #if $year.extraTemp1.has_data
	              <tr>
	                <td class="stats_label">
	                  High Pond Temperature<br/>
	                  Low Pond Temperature
	                </td>
	                <td class="stats_data">
	                  $year.extraTemp1.max at $year.extraTemp1.maxtime<br/>
	                  $year.extraTemp1.min at $year.extraTemp1.mintime
	                </td>
	              </tr>
	              #end if
	              #if $year.UV.has_data
	              <tr>
	                <td class="stats_label">
	                  High UV<br/>
	                  Low UV
	                </td>
	                <td class="stats_data">
	                  $year.UV.max at $year.UV.maxtime<br/>
	                  $year.UV.min at $year.UV.mintime
	                </td>
	              </tr>
	              #end if
	              #if $year.ET.has_data and $year.ET.sum.raw >0.0
	              <tr>
	                <td class="stats_label">
	                  High ET<br/>
	                  Low ET
	                </td>
	                <td class="stats_data">
	                  $year.ET.max at $year.ET.maxtime<br/>
	                  $year.ET.min at $year.ET.mintime
	                </td>
	              </tr>
	              #end if
	              #if $year.radiation.has_data
	              <tr>
	                <td class="stats_label">
	                  High Radiation<br/>
	                  Low Radiation
	                </td>
	                <td class="stats_data">
	                  $year.radiation.max at $year.radiation.maxtime<br/>
	                  $year.radiation.min at $year.radiation.mintime
	                </td>
	              </tr>
	              #end if
	            </tbody>
	          </table>
           </div>
           
           <div class="well">
            <h3>Lluvias anuales (1-$station.rain_year_str start)</h3>
	          <table>
	            <tbody>
	              <tr>
	                <td class="stats_label">
	                  Rain Year Total
	                </td>
	                <td class="stats_data">
	                  $rainyear.rain.sum
	                </td>
	              </tr>
	              <tr>
	                <td class="stats_label"> 
	                  High Rain Rate
	                </td>
	                <td class="stats_data">
	                  $rainyear.rainRate.max at $rainyear.rainRate.maxtime
	                </td>
	              </tr>
	            </tbody>
	          </table>
          </div>
        </div>
        
        <!-- MAIN CONTENT--> 
        <div class="col-md-8">
  		    <div class="well">
            <h3>
              Gr&aacute;ficos de este a&nacute;o
            </h3>
               <div id="plots">
		          <img src="yeartempdew.png" alt="temperatures" />
		          <img src="yeartempchill.png" alt="heatchill" />
		          <img src="yearhilow.png" alt="Daily highs and lows for the year" title="Daily highs and lows for the year"/>
		          <img src="yearrain.png" alt="rain" />
		          <img src="yearwind.png" alt="wind" />
		          <img src="yearbarometer.png" alt="barometer"/>
		          <img src="yearwinddir.png" alt="Hi Wind" />
		          <img src="yearinside.png" alt="Inside" />
		          <img src="yearwindvec.png" alt="Wind Vector" />
		          #if $year.radiation.has_data
		          <img src="yearradiation.png" alt="Radiation" />
		          #end if
		          #if $year.UV.has_data
		          <img src="yearuv.png" alt="UV Index" />
		          #end if
		          #if $year.rxCheckPercent.has_data
		          <img src="yearrx.png" alt="year rx percent"/>
		          #end if
		          #if $year.extraTemp1.has_data
		          <img src="yearpond.png" alt="Pond Temperatures" />
		          #end if
		        </div>
          </div>
        </div>
      </div>   </div>
      


  </body>
</html>
